@bg-color:#b7d4a8;
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font:bold 20px 'Courier'
}
#main{
  width:360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid #000000;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#stage{
  width:304px;
  height: 304px;
  border: 2px solid ;
  position: relative;
  #snake{
    &>div{
      width: 10px;
      height: 10px;
      background: #000;
      border: 1px solid @bg-color;
      position: absolute;
    }

  }
  #food{
    width: 10px;
    height: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    left: 40px;
    top: 100px;
    transform: rotate(45deg);
    &>div{
      width: 4px;
      height: 4px;
      background: black;
    }
  }
}
#score-panel{
  width: 300px;
  display: flex;
  justify-content: space-between;

}
